<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   div {
height: 50px;
width: 90px;
display: flex;
justify-content: center;
align-items: center;
    }
    body{
        display: flex;
        height: 300px;
        justify-content: center;
        align-items: center;
        align-content: space-evenly;
        gap: 20px;
        flex-wrap: wrap;
        border: 3px solid orangered;
    }

        .d1{
            background-color: blueviolet;
        }
        .d2{
            background-color: aquamarine;
        }
        .d3{
            background-color: darkkhaki;
        }
        .d4{
            background-color: darkseagreen;
        }
        .d5{
            background-color: coral;
        }
         .d6{
            background-color: rgb(179, 76, 204);
        }
         .d7{
            background-color: rgb(108, 205, 121);
        }
         .d8{
            background-color: rgb(152, 235, 58);
        } .d9{
            background-color: coral;
        }
    </style>
</head>
<body>
     <div class="main"></div>
    <div class="d1"></div>
      <div class="d2"></div>
       <div class="d3"></div>
        <div class="d4"></div>
         <div class="d5"></div>
           <div class="d6"></div>
        <div class="d7"></div>
         <div class="d8"></div>
                  <div class="d9"></div>
</body>
</html>