<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  h1,h2,p{
            color:red;
        }
       #id1 {
color:orange;
        }p{
            color: palevioletred;
        }
        #parent{
            color: blueviolet;
        }
        #id2{
            background-color: aquamarine;
        }*/
        #id1{
            color:blue;
        }
       .cls1{
color: orangered;
        }
        .cls2{

            color: rgb(102, 6, 185);
            background-color: aquamarine;
        }
     /* *  {
           background-color: forestgreen; 
        }*/
     body   {
background-color: hotpink;
    background-image:url("https://tse2.mm.bing.net/th/id/OIP.bbafl8HQu410tMQGrrloEgHaEK?pid=Api&P=0&h=220") ;
    background-repeat: no-repeat;
    background-size: cover;
        }
    </style>
</head>
<body >
   <!-- id selector---
    <div id="parent">
    <h1>Java</h1>
    <h2>Spring</h2>
    <p>Java is Software programming language</p>
    </div>
    <h3 id="id1">Good Eve</h3>
    <h4 id="id2">Sping boot</h4>-->
    <h1 class="cls1" id="id1">List</h1>
    <h2 class="cls2">Set</h2>
    <p class="cls1,cls2">Map</p>
</body>
</html>