<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Flip</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      position: relative;
      height: 300px;
      width: 300px;
      text-align: center;
      font-size: 30px;
      transform-style: preserve-3d;
      transition: transform 1s;
    }

    .card:hover {
      transform: rotateY(180deg);
    }

    .front,
    .back {
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .front {
      background-color: aqua;
    }

    .back {
      background-color: orangered;
      color: aliceblue;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="card">
      <div class="front">Front</div>
      <div class="back">Back</div>
    </div>
  </div>
</body>
</html>